<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",305],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",266],["ca.po",696],["ca@valencia.po",663],["ckb.po",69],["cs.po",374],["da.po",697],["de.po",980],["el.po",423],["en_AU.po",80],["en_GB.po",973],["en_US.po",41],["eo.po",959],["es.po",969],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",345],["fi.po",967],["fr.po",968],["gl.po",452],["he.po",454],["hi.po",3],["hr.po",980],["hu.po",325],["id.po",959],["ie.po",604],["it.po",980],["ja.po",760],["ka.po",0],["kab.po",125],["kk.po",138],["km.po",39],["kn.po",13],["ko.po",977],["lt.po",127],["lv.po",266],["mk.po",43],["mr.po",12],["ms.po",280],["my.po",23],["nb.po",232],["nl.po",475],["oc.po",267],["pl.po",983],["pt.po",820],["pt_BR.po",983],["pt_PT.po",708],["ro.po",276],["ru.po",978],["shn.po",0],["si.po",187],["sk.po",970],["sl.po",268],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",199],["tr.po",983],["ug.po",266],["uk.po",983],["uz.po",191],["uz@cyrillic.po",378],["vi.po",0],["zh_CN.po",983],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",595],["ast.po",288],["ber.po",50],["bg.po",828],["bn.po",918],["br.po",129],["bs.po",631],["ca.po",204],["ca@valencia.po",123],["ckb.po",736],["cs.po",567],["da.po",220],["de.po",3],["el.po",481],["en_AU.po",715],["en_GB.po",9],["en_US.po",182],["eo.po",17],["es.po",13],["es_VE.po",717],["et.po",868],["eu.po",378],["fa.po",597],["fi.po",12],["fr.po",13],["gl.po",143],["he.po",518],["hi.po",871],["hr.po",3],["hu.po",645],["id.po",15],["ie.po",16],["it.po",3],["ja.po",188],["ka.po",257],["kab.po",58],["kk.po",757],["km.po",893],["kn.po",885],["ko.po",5],["lt.po",809],["lv.po",615],["mk.po",133],["mr.po",920],["ms.po",599],["my.po",873],["nb.po",751],["nl.po",436],["oc.po",168],["pl.po",0],["pt.po",80],["pt_BR.po",0],["pt_PT.po",191],["ro.po",623],["ru.po",4],["shn.po",15],["si.po",71],["sk.po",12],["sl.po",614],["sq.po",769],["sr.po",296],["sv.po",214],["te.po",917],["th.po",632],["tr.po",0],["ug.po",146],["uk.po",0],["uz.po",12],["uz@cyrillic.po",107],["vi.po",0],["zh_CN.po",0],["zh_TW.po",747]] },
                        { name: "Untranslated", data: [["ar.po",83],["ast.po",568],["ber.po",933],["bg.po",50],["bn.po",51],["br.po",854],["bs.po",86],["ca.po",83],["ca@valencia.po",197],["ckb.po",178],["cs.po",42],["da.po",66],["de.po",0],["el.po",79],["en_AU.po",188],["en_GB.po",1],["en_US.po",760],["eo.po",7],["es.po",1],["es_VE.po",50],["et.po",53],["eu.po",560],["fa.po",41],["fi.po",4],["fr.po",2],["gl.po",388],["he.po",11],["hi.po",109],["hr.po",0],["hu.po",13],["id.po",9],["ie.po",363],["it.po",0],["ja.po",35],["ka.po",726],["kab.po",800],["kk.po",88],["km.po",51],["kn.po",85],["ko.po",1],["lt.po",47],["lv.po",102],["mk.po",807],["mr.po",51],["ms.po",104],["my.po",87],["nb.po",0],["nl.po",72],["oc.po",548],["pl.po",0],["pt.po",83],["pt_BR.po",0],["pt_PT.po",84],["ro.po",84],["ru.po",1],["shn.po",968],["si.po",725],["sk.po",1],["sl.po",101],["sq.po",86],["sr.po",583],["sv.po",99],["te.po",50],["th.po",152],["tr.po",0],["ug.po",571],["uk.po",0],["uz.po",780],["uz@cyrillic.po",498],["vi.po",983],["zh_CN.po",0],["zh_TW.po",48]] }
                    ],
                    { max: 983, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
